{
  "name": "cleverlibrary",
  "version": "1.0.0",
  "description": "Compilation of utility functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/legan_cleverit/ts-library.git"
  },
  "author": "Cleverit",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/legan_cleverit/ts-library/issues"
  },
  "homepage": "https://gitlab.com/legan_cleverit/ts-library#readme",
  "devDependencies": {
    "@types/node": "^14.0.26"
  }
}
